<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{L('member','','member').L('manage_center')}</title>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/account_manage.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.zh.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="con_top">
                <p>
                    <span>欢迎来到橙子家！</span>
                    <img src="images/w_erwu.png" alt="">
                    <span>400-000-000</span>
                    <img src="images/1_i9qh.png" alt="">
                    <span>xx@163.com</span>
                    <span><a href="#">注册</a></span>/<span><a href="#">登录</a></span>
                </p>
            </div>
            <div class="con_center">
                    <img class="wow fadeInLeft" src="images/logo.ico" alt="" style="width: 5%;">
                    <div class="wow fadeInLeft">
                        <p>橙子家海外物流转运</p>
                        <p>The Orange</p>
                    </div>
                    <ul id="navBar" class="con_ul wow fadeInRight">
                        <li class="active active-jq"><a href="#">首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">我的转运</a></li>
                        <li><a href="#">产品与服务</a></li>
                        <li><a href="#">会员计划</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <!-- /头部 -->

<!-- 账号管理 -->
<div id="content" style="margin-top: 50px;">
  <div class="content_detail">
    <div class="header_button_panel"></div>
    <form accept-charset="UTF-8" action="" method="post" novalidate="novalidate">
      <div class="common_panel">
        <div class="panel_header">查看、修改账号信息</div>
          <div class="panel_content">
            <table class="common_form">
              <tbody>
                <tr>
                  <td class="label">注册邮箱</td>
                  <td class="item">359206084@qq.com</td>
                  <td class="info"><span class="notice">注册邮箱不能修改</span></td>
                </tr>
                <tr>
                  <td class="label">注册日期</td>
                  <td class="item">2015-08-14</td>
                  <td class="info"><span class="notice">转运中国已为您服务1221天，谢谢您的信赖</span></td>
                </tr>
                <tr>
                  <td class="label">会员等级</td>
                  <td class="item">普通用户，距离VIP用户还需3次发货</td>
                  <td class="info">
                  <span class="notice">90天内有3次发货即可成为VIP用户，以出库单缴费时间为准，您最近缴费的出库单如下：<div style="line-height:14px;"><a href="#" target="_blank">0120313485131082</a>，缴费日期 2015-12-03（距今1109天）<br></div></span>
                  </td>
                </tr>
                <tr>
                  <td class="label">账户余额</td>
                  <td class="item">0.0 元 <a href="#">账户充值</a></td>
                  <td class="info"><span class="notice">提现金额超过500元，收取手续费1%（理赔款除外）</span></td>
                </tr>
                <tr>
                  <td class="label">中文姓名</td>
                  <td class="item">丁猛</td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">英文名</td>
                  <td class="item">Brian Ding</td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">性别</td>
                  <td class="item">
                    <input id="gender_M" name="sex" type="radio" value="1">
                    <label for="gender_M">男</label>
                    <input id="gender_F" name="sex" type="radio" value="2">
                    <label for="gender_F">女</label>
                    <input checked="checked" id="gender_S" name="sex" type="radio" value="0">
                    <label for="gender_S">保密</label>
                  </td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">手机号</td>
                  <td class="item"><input class="textbox" id="mobile" name="mobile" type="text" value=""></td>
                  <td class="info"></td>
                </tr>
                <!-- <tr>
                  <td class="label">通知方式</td>
                  <td class="item">
                    <input checked="checked" id="notice_email" name="notice_email" type="checkbox" value="Y">
                    <label for="notice_email">邮件通知</label>
                    <input checked="checked" id="notice_sms" name="notice_sms" type="checkbox" value="Y">
                    <label for="notice_sms">短信通知</label>
                  </td>
                  <td class="info"></td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div class="panel_footer">
            <div class="submit_button">
              <a href="#this" id="submit"> 修改账号信息</a>
              <a href="#" id="change_password"> 修改登录密码</a>
            </div>
          </div>
      </div>
    </form>
    <script type="text/javascript">
      $(function () {
        jQuery.validator.addMethod("isMobile", function (value, element) {
          var length = value.length;
          var mobile = /^((1[0-9]{2})+\d{8})$/;
          return this.optional(element) || (length == 11 && mobile.test(value));
        }, "请正确填写您的手机号码");
        $("form:first").validate({
          rules: {
            "mobile": {
              required: true,
              isMobile: true
            }
          }
        });
        $("a#submit").click(function () {
          $(this).closest("form").submit();
          return false;
        });
      });
    </script>
  </div>
</div>
<!-- /账号管理 -->


    <!-- 底部 -->
    <footer style="clear:both;">
        <div class="con">
            <ul>
                <li class="l1">
                    <p>关注我们</p>
                    <a href="#"><img src="images/logistics-233_80.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_78.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_84.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_82.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_86.jpg" alt="" /></a>
                </li>
                <li class="l2">
                    <p>联系我们</p>
                    <span class="p-li-first">CONTACT US</span>
                    <p class="p-li"><img src="images/2_s35q.png" alt="" /><span>联系电话：400-000-0000 / 012345678</span></p>
                    <p class="p-li"><img src="images/1_i9qh.png" alt="" /><span>企业邮箱：123@qq.com</span></p>
                    <p class="p-li"><img src="images/3_gybl.png" alt="" /><span>公司传真：+86-12345678</span></p>
                    <p class="p-li"><img src="images/4_dysi.png" alt="" /><span>公司地址：xx省xx市xx区xx路xx号​</span></p>
                </li>
                <li class="l3">
                    <p>较新资讯</p>
                    <span class="p-li-first">THE LATEST INFORMATION</span>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局关于2013年上半年邮政行业经济运行情况的通报</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">© 2011-2018 橙子家海外物流转运 京ICP备12000641号</div>
    </footer>
    <!-- /底部 -->



<script>
        $(document).ready(function(){
            $(".con_ul li").mouseenter(function(){
                $(this).addClass("active").siblings().removeClass("active");
            }).mouseout(function() {
                $(".active-jq").addClass("active ").siblings().removeClass("active");
            });
            $(".con_ul li").click(function(){
                $(this).addClass("active-jq").siblings().removeClass("active-jq");
            });
        });

    </script>
    <script type="text/javascript">
      var theForm = document.forms['aspnetForm'];
      if (!theForm) {
          theForm = document.aspnetForm;
      }
      function __doPostBack(eventTarget, eventArgument) {
          if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
              theForm.__EVENTTARGET.value = eventTarget;
              theForm.__EVENTARGUMENT.value = eventArgument;
              theForm.submit();
          }
      }

      $(function(){
        $("#aspnetForm").validate({
          rules: {
            "email": {
              required: true,
              email: true
            },
            "password": {
              required: true,
              minlength: 6
            }
          }
        });
        $("#register_button").click(function () {
          if($("#aspnetForm").valid()){
            $(this).closest('form').submit();
          }
        });
      })
  </script>
</body>
</html>