
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; color:#000; out-line: none;}
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; margin:0 auto; }


header {
    position: relative;
    z-index: 999999;
    height: 121px;
    background-color: rgb(66, 101, 167);
}
header .container .con_top {
            height: 37px;
            min-width: 1000px;
            background-color: rgb(255, 109, 55);
        }
        header .container .con_center {
            height: 85px;
            width: 1000px;
            margin:0 auto;

        }

        header .container .con_center div {
            display:inline-block;
            color:#fff;
            margin-top:24px;
            margin-left: 5px;
        }
        header .container .con_center div p:nth-child(1) {
            font-size:30px;
        }
        header .container .con_center div p:nth-child(2) {
            font-size:12px;
            color: rgb(204, 204, 204);
        }
        header .container .con_center ul {
            float: right;
        }
        header .container .con_center ul li {
            float: left;
            color:#fff;
            font-size:14px;
            cursor:pointer;
        }
        header .container .con_center ul li a {
            display: block;
            padding:40px 16px 22px;
            color:#fff;
            text-decoration:none;
        }
        header .container .con_center ul .active {
            color:#ff6d37;
            border-bottom:3px solid #ff6d37;
            font-size:14px;
        }
        header .container .con_center ul .li_ul .active_ol {
            background-color:#ff6d37;
            color:#fff;
        }

        header .container .con_center .con_ul li:nth-child(4) {
            position:relative;
        }
        header .container .con_center ul li .li_ul {
            position:absolute;
            width:126px;
            display:none;
            top:85px;
            left:0;
        }
        header .container .con_center ul li .li_ul li {
            background-color:#fff;
            color:#000;
            padding:0;
            line-height:30px;
            width: 126px;
            height:30px;
            text-align:center;
            font-size:14px;
            border:none;
        }
        header .container .con_top p {
            position:relative;
            display:block;
            width: 1000px;
            margin:0 auto;
            line-height:37px;
            font-size:14px;
            color:#fff;
        }
        header .container .con_top p img,header .container .con_top p span:nth-child(3),header .container .con_top p span:nth-child(5) {
            position:absolute;
        }
        header .container .con_top p img:nth-child(2) {
            right:223px;
            top:9px;
        }
        header .container .con_top p img:nth-child(4) {
            top:9px;
            right:92px;
        }
        header .container .con_top p span:nth-child(3) {
            right:132px;
            top:1px;
        }
        header .container .con_top p span:nth-child(5) {
            right:0;
            top:1px;
        }
        header .container .con_top p span:nth-child(6) {
            margin-left:10px;
        }
        header .container .con_top p span:nth-child(6) a {
            color: #fff;
            text-decoration:none;
        }
        header .container .con_top p span:nth-child(7) a {
            color: #fff;
            text-decoration:none;
        }

        footer{
            min-width:1000px;
            height: 275px;
            background-color: rgb(66, 101, 167);
        }
        footer .con{
            width:1000px;
            margin:0 auto;
        }
        footer .con ul {
            height:255px;
        }
        footer .con ul li {
            float: left;
        }
        footer .con .l1{
            width: 240px;
            padding-top:20px;
            color:#fff;
            font-size:18px;
            line-height: 140%;
        }
        footer .con .l1 p{
            padding-bottom: 40px;
        }
        footer .con .l1 a{
            margin-right:5px;
        }
        footer .con .l2 {
            width: 300px;
            padding-top:20px;
            color:#fff;
        }
        footer .con .l2 p:nth-child(1) {
            font-size:18px;
        }
        footer .con .l2 span:nth-child(2) {
            font-size:12px;
        }
        footer .con .l2 .p-li {
            height: 36px;
            font-size:12px;
            line-height:36px;
            position:relative;
            padding-left:28px;
        }
        footer .con .l2 .p-li img {
            position:absolute;
            top:8px;
            left:0;
        }
        footer .con .l3 {
            width: 460px;
            padding-top:20px;
            color:#fff;
        }
        footer .con .l3 p:nth-child(1) {
            font-size:18px;
        }
        footer .con .l3 span:nth-child(2) {
            font-size:12px;
        }
        footer .con .l3 .p-li {
            height:30px;
            font-size:12px;
            line-height:30px;
            border-bottom: 1px dashed #c6c6c6;
        }
        footer .con .l3 .span-last {
            float:right;
        }
        footer .footer-bottom {
            width:100%;
            min-width:1000px;
            height:30px;
            color:#fff;
            margin:0 auto;
            text-align:center;
            font-size:12px;
            background-color: rgb(66, 101, 167);
        }


        footer .con .l3 a {
            text-decoration:none;
            out-line: none;
            color:#fff;
        }
        footer .con .l3 a:hover {
            color:rgb(255, 109, 55);
        }


// 用户登录

#content {
    width: 100%;
    min-width: 1000px;
    color: #555555;
}
#content .content_detail {
    width: 725px;
    margin: 0 auto;
    padding: 50px 50px 50px;
    min-height: 200px;
    font-size: 12px;
    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu,Arial;
}
#content .common_panel {
    // background: #ecf4fb;
    background: rgba(255,255,255,0.8);
    border: 1px solid #afcdeb;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 35px;
}
#content .common_form tr td.label {
    width: 22%;
    text-align: right;
    white-space: nowrap;
    font-size: 16px;
}
#content .common_form tr td {
    padding: 15px 8px;
    line-height: 30px;
    vertical-align: top;
}
#content .common_form tr td.item input.textbox {
    border: 1px solid #AAA;
    font-size: 12px;
    height: 30px;
    line-height: 16px;
    padding: 6px;
    color: #666666;
    width: 300px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #ffffff;
}
#content .common_panel .panel_header {
    height: 40px;
    padding: 10px 15px;
    font-size: 26px;
    line-height: 40px;
    text-align: center;
    padding-left: 36px;
}
#content .common_panel .panel_header span {
    font-size:14px;
}
#content .common_panel .panel_header span a {
    color:#f68c25;
}
#content .common_panel .panel_footer {
    overflow: hidden;
    padding: 20px 15px 45px;
}
#content .submit_button {
    overflow: hidden;
    width: 324px;
    margin: 0 auto;
}
#content .common_panel .panel_footer .common_button a, #content .common_panel .panel_footer .submit_button a, #content .common_panel .panel_header_buttons .common_button a, #content .common_panel .panel_header_buttons .submit_button a {
    height: 44px;
    line-height: 44px;
    padding: 5px 140px;
    font-size: 18px;
    text-decoration: none;
}
#content .submit_button a {
    height: 14px;
    line-height: 14px;
    display: inline-block;
    margin-right: 8px;
    padding: 6px 18px 7px;
    background-color: #f68c25;
    color: #ffffff;
    font-size: 14px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-shadow: #666666 1px 1px 1px;
    FILTER: Shadow(Color=#666, Direction=90, Strength=1);
}
#code_img { vertical-align: middle; }
.panel_content .common_form tbody tr:nth-child(3) .item label { position:absolute; top:23px; right:-43px; }