<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{L('member','','member').L('manage_center')}</title>
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}animate.min.css">
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}cost_list.css">
    <script src="{JS_PATH}jquery-3.2.1.min.js"></script>
    <script src="{JS_PATH}jquery.validate.zh.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="con_top">
                <p>
                    <span>欢迎来到橙子家！</span>
                    <img src="{IMG_PATH}w_erwu.png" alt="">
                    <span>400-000-000</span>
                    <img src="{IMG_PATH}1_i9qh.png" alt="">
                    <span>xx@163.com</span>
                    <span><a href="#">注册</a></span>/<span><a href="#">登录</a></span>
                </p>
            </div>
            <div class="con_center">
                    <img class="wow fadeInLeft" src="{IMG_PATH}logo.ico" alt="" style="width: 5%;">
                    <div class="wow fadeInLeft">
                        <p>橙子家海外物流转运</p>
                        <p>The Orange</p>
                    </div>
                    <ul id="navBar" class="con_ul wow fadeInRight">
                        <li class="active active-jq"><a href="#">首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">我的转运</a></li>
                        <li><a href="#">产品与服务</a></li>
                        <li><a href="#">会员计划</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <!-- /头部 -->

<!-- 消费记录列表 -->
<div id="content" style="margin-top: 50px;">
    <div class="content_detail">
      <div class="common_panel">
        <div class="panel_header">当前账户余额：0.0元</div>
          <div class="panel_content">
              <table class="common_list">
                <thead>
                  <tr>
                    <th>交易发起时间</th>
                    <th>交易金额</th>
                    <th>余额</th>
                    <th>交易内容</th>
                    <th class="last">交易明细</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="nowrap">2015-12-05 13:18:39</td>
                    <td class="nowrap"><span style="color:#5d5;;">+13.8</span></td>
                    <td class="nowrap">0.0</td>
                    <td>支付宝充值</td>
                    <td style="text-align:left" class="last"><p>支付宝充值:13.8</p></td>
                  </tr>
                  <tr>
                    <td class="nowrap">2015-12-04 10:21:20</td>
                    <td class="nowrap"><span style="color:#d55;;">-13.8</span></td>
                    <td class="nowrap">-13.8</td>
                    <td>核算实际重量2.06KG，原出库单重量1.89KG，补收运费差</td>
                    <td style="text-align:left" class="last">
                      <p>差重扣款:13.8,&nbsp;<a href="#" target="_blank">查看出库单</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="nowrap">2015-12-03 09:46:48</td>
                    <td class="nowrap"><span style="color:#d55;;">-145.6</span></td>
                    <td class="nowrap">0.0</td>
                    <td>出库单扣费</td>
                    <td style="text-align:left" class="last">
                      <p>仓储费:0.0, 运费:145.6,&nbsp;<a href="#" target="_blank">查看出库单</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="nowrap">2015-12-03 09:45:06</td>
                    <td class="nowrap"><span style="color:#5d5;;">+145.6</span></td>
                    <td class="nowrap">145.6</td>
                    <td>支付宝充值</td>
                    <td style="text-align:left" class="last">
                      <p>支付宝充值:145.6,&nbsp;<a href="#" target="_blank">查看出库单</a></p>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="last">
                    <td colspan="5" class="last">
                      <div class="empty">只显示最近500条资金交易明细</div>
                    </td>
                  </tr>
                </tfoot>
              </table>
          </div>
      </div>
    </div>
</div>
<!-- /消费记录列表 -->


    <!-- 底部 -->
    <footer style="clear:both;">
        <div class="con">
            <ul>
                <li class="l1">
                    <p>关注我们</p>
                    <a href="#"><img src="{IMG_PATH}logistics-233_80.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_78.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_84.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_82.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_86.jpg" alt="" /></a>
                </li>
                <li class="l2">
                    <p>联系我们</p>
                    <span class="p-li-first">CONTACT US</span>
                    <p class="p-li"><img src="{IMG_PATH}2_s35q.png" alt="" /><span>联系电话：400-000-0000 / 012345678</span></p>
                    <p class="p-li"><img src="{IMG_PATH}1_i9qh.png" alt="" /><span>企业邮箱：123@qq.com</span></p>
                    <p class="p-li"><img src="{IMG_PATH}3_gybl.png" alt="" /><span>公司传真：+86-12345678</span></p>
                    <p class="p-li"><img src="{IMG_PATH}4_dysi.png" alt="" /><span>公司地址：xx省xx市xx区xx路xx号​</span></p>
                </li>
                <li class="l3">
                    <p>较新资讯</p>
                    <span class="p-li-first">THE LATEST INFORMATION</span>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局关于2013年上半年邮政行业经济运行情况的通报</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">© 2011-2018 橙子家海外物流转运 京ICP备12000641号</div>
    </footer>
    <!-- /底部 -->



<script>
        $(document).ready(function(){
            $(".con_ul li").mouseenter(function(){
                $(this).addClass("active").siblings().removeClass("active");
            }).mouseout(function() {
                $(".active-jq").addClass("active ").siblings().removeClass("active");
            });
            $(".con_ul li").click(function(){
                $(this).addClass("active-jq").siblings().removeClass("active-jq");
            });
        });

    </script>


</body>
</html>