<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{L('member','','member').L('manage_center')}</title>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/account_manage.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.zh.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="con_top">
                <p>
                    <span>欢迎来到橙子家！</span>
                    <img src="images/w_erwu.png" alt="">
                    <span>400-000-000</span>
                    <img src="images/1_i9qh.png" alt="">
                    <span>xx@163.com</span>
                    <span><a href="#">注册</a></span>/<span><a href="#">登录</a></span>
                </p>
            </div>
            <div class="con_center">
                    <img class="wow fadeInLeft" src="images/logo.ico" alt="" style="width: 5%;">
                    <div class="wow fadeInLeft">
                        <p>橙子家海外物流转运</p>
                        <p>The Orange</p>
                    </div>
                    <ul id="navBar" class="con_ul wow fadeInRight">
                        <li class="active active-jq"><a href="#">首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">我的转运</a></li>
                        <li><a href="#">产品与服务</a></li>
                        <li><a href="#">会员计划</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <!-- /头部 -->

<!-- 修改密码 -->
<div id="content" style="margin-top: 50px;">
  <div class="content_detail">
    <form accept-charset="UTF-8" action="" method="post" novalidate="novalidate">
      <div class="common_panel">
        <div class="panel_header">修改登录密码 </div>
        <div class="panel_content">
            <table class="common_form">
              <tbody>
                <tr>
                  <td class="label">原密码</td>
                  <td class="item"><input class="textbox" id="old_password" name="old_password" type="password"></td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">修改登录密码</td>
                  <td class="item"><input class="textbox" id="password" name="password" type="password"></td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">确认修改登录密码</td>
                  <td class="item"><input class="textbox" id="password_confirmation" name="password_confirmation" type="password"></td>
                  <td class="info"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="panel_footer">
            <div class="submit_button">
              <a href="#this" id="submit">提交</a>
            </div>
        </div>
      </div>
    </form>
    <script type="text/javascript">
      $(function () {
        $("a#submit").click(function () {
          $(this).closest("form").submit();
          return false;
        });

        $("form:first").validate({
          rules: {
            "old_password": {
              required: true
            },
            "password": {
              required: true,
              rangelength: [6, 32]
            },
            "password_confirmation": {
              required: true,
              rangelength: [6, 32],
              equalTo: "#password"
            }
          }
        });
      });
    </script>
  </div>
</div>
<!-- /修改密码 -->


    <!-- 底部 -->
    <footer style="clear:both;">
        <div class="con">
            <ul>
                <li class="l1">
                    <p>关注我们</p>
                    <a href="#"><img src="images/logistics-233_80.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_78.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_84.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_82.jpg" alt="" /></a>
                    <a href="#"><img src="images/logistics-233_86.jpg" alt="" /></a>
                </li>
                <li class="l2">
                    <p>联系我们</p>
                    <span class="p-li-first">CONTACT US</span>
                    <p class="p-li"><img src="images/2_s35q.png" alt="" /><span>联系电话：400-000-0000 / 012345678</span></p>
                    <p class="p-li"><img src="images/1_i9qh.png" alt="" /><span>企业邮箱：123@qq.com</span></p>
                    <p class="p-li"><img src="images/3_gybl.png" alt="" /><span>公司传真：+86-12345678</span></p>
                    <p class="p-li"><img src="images/4_dysi.png" alt="" /><span>公司地址：xx省xx市xx区xx路xx号​</span></p>
                </li>
                <li class="l3">
                    <p>较新资讯</p>
                    <span class="p-li-first">THE LATEST INFORMATION</span>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局关于2013年上半年邮政行业经济运行情况的通报</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">© 2011-2018 橙子家海外物流转运 京ICP备12000641号</div>
    </footer>
    <!-- /底部 -->



<script>
    $(document).ready(function(){
        $(".con_ul li").mouseenter(function(){
            $(this).addClass("active").siblings().removeClass("active");
        }).mouseout(function() {
            $(".active-jq").addClass("active ").siblings().removeClass("active");
        });
        $(".con_ul li").click(function(){
            $(this).addClass("active-jq").siblings().removeClass("active-jq");
        });
    });

</script>

</body>
</html>