<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{L('member','','member').L('manage_center')}</title>
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}animate.min.css">
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}output.css">
    <script src="{JS_PATH}jquery.min.js"></script>
    <script src="{JS_PATH}jquery.validate.zh.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="container">
            <div class="con_top">
                <p>
                    <span>欢迎来到橙子家！</span>
                    <img src="{IMG_PATH}w_erwu.png" alt="">
                    <span>400-000-000</span>
                    <img src="{IMG_PATH}1_i9qh.png" alt="">
                    <span>xx@163.com</span>
                    <span><a href="#">注册</a></span>/<span><a href="#">登录</a></span>
                </p>
            </div>
            <div class="con_center">
                    <img class="wow fadeInLeft" src="{IMG_PATH}logo.ico" alt="" style="width: 5%;">
                    <div class="wow fadeInLeft">
                        <p>橙子家海外物流转运</p>
                        <p>The Orange</p>
                    </div>
                    <ul id="navBar" class="con_ul wow fadeInRight">
                        <li class="active active-jq"><a href="#">首页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">我的转运</a></li>
                        <li><a href="#">产品与服务</a></li>
                        <li><a href="#">会员计划</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <!-- /头部 -->

<!-- 查看出库单 -->
<div id="content" style="margin-top: 50px;">
    <div class="content_detail">
        <div class="header_intro_panel">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="label">出库仓库：</div>
                            <div class="value">美国OR免税州</div>
                        </td>
                        <td><div class="label">出库单号：</div><div class="value">0120313485131082</div></td>
                        <td><div class="label">国内快递号：</div><div class="value">中通 530347767502</div></td>
                        <td class="status"><div class="label">当前状态：</div><div class="value">已评价收货</div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="detail_info_panel">
            <dl class="list_info">
                <dd>
                    <div class="label">收件人</div>
                    <div class="value">丁猛，河南，开封市杞县，振兴街与金城大道西阿瓦山寨附近，475200，13781186511，</div>
                </dd>
                <dd>
                    <div class="label">出库单重量</div>
                    <div class="value">1.89 公斤</div>
                </dd>
                <dd>
                    <div class="label">出库单费用</div>
                    <div class="value">145.6 元</div>
                </dd>
                <dd>
                    <div class="label">优惠券减免</div>
                    <div class="value coupon_price">0.0 元</div>
                </dd>
                <dd>
                    <div class="label">实际称重</div>
                    <div class="value">2.06 公斤</div>
                </dd>
                <dd>
                    <div class="label">实际付费</div>
                    <div class="value">159.4 元</div>
                </dd>
                <dd>
                    <div class="label">备注</div>
                    <div class="value">丢弃鞋盒; 保留收据</div>
                </dd>
                <dd>
                    <div class="label">管理员备注</div>
                    <div class="value"></div>
                </dd>
            </dl>
            <dl class="chart_info">
                <dd class="first">完成缴费&nbsp;<em>(2015-12-03 09:46:48)</em></dd>
                <dd>等待库房发货&nbsp;<em>(2015-12-03 16:18:55)</em></dd>
                <dd>飞往中国&nbsp;<em>(2015-12-04 10:20:08)</em></dd>
                <dd>到达中国，等待清关&nbsp;<em>(2015-12-09 09:15:45)</em></dd>
                <dd>清关中&nbsp;<em>(2015-12-14 09:56:02)</em></dd>
                <dd>发送国内快递&nbsp;<em>(2015-12-15 10:07:39)</em></dd>
                <dd class="">国内快递号：中通 530347767502</dd>
                <dd class="last"><a target="_blank" href="https://www.baidu.com/s?wd=中通 530347767502">点击这里去百度查询包裹信息</a></dd>
            </dl>
        </div>
        <div class="common_panel">
            <div class="panel_header">出库单包含快递包裹</div>
            <div class="panel_content">
                <table class="common_list">
                    <thead>
                        <tr>
                            <th>快递号码</th>
                            <th>货物概述</th>
                            <th>重量</th>
                            <th>入库时间</th>
                            <th class="last">异常情况</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>UPS 1ZF3E0930365230382</td>
                            <td>小孩衣服</td>
                            <td>0.97 公斤</td>
                            <td>2015-12-02 08:45:27</td>
                            <td class="last">&nbsp;</td>
                        </tr>
                        <tr class="last">
                            <td>UPS 1ZA69A790364630346</td>
                            <td>鞋子</td>
                            <td>0.92 公斤</td>
                            <td>2015-12-03 06:08:52</td>
                            <td class="last">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="common_panel">
            <div class="panel_header">出库单包含快递物品</div>
            <div class="panel_content">
                <table class="common_list">
                    <thead>
                        <tr>
                            <th>快递号码</th>
                            <th>商品名称</th>
                            <th>商品类别</th>
                            <th width="8%">商品品牌</th>
                            <th width="8%">商品型号</th>
                            <th width="8%">商品单价</th>
                            <th width="8%" class="last">商品数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>UPS 1ZF3E0930365230382</td>
                            <td>夹克外套</td>
                            <td>服装鞋帽 - 外衣</td>
                            <td>Tommy Hifiger</td>
                            <td>L</td>
                            <td>USD 30.0</td>
                            <td class="last">1</td>
                        </tr>
                        <tr class="last">
                            <td>UPS 1ZA69A790364630346</td>
                            <td>鞋子</td>
                            <td>服装鞋帽 - 休闲鞋</td>
                            <td>New Balance</td>
                            <td>7</td>
                            <td>USD 35.0</td>
                            <td class="last">1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="common_panel">
            <div class="panel_header">增值服务及收费明细</div>
            <div class="panel_content">
                <table class="common_list">
                    <thead>
                        <tr>
                            <th>快递号码</th>
                            <th>服务名称</th>
                            <th>收费</th>
                            <th class="last">完成情况及收费标准收费描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>UPS 1ZF3E0930365230382</td>
                            <td>海外仓储</td>
                            <td width="7%">0.0</td>
                            <td style="text-align:left;" width="60%" class="last">入库时间2015-12-02 08:45:27，结算时间2015-12-03 09:46:47，共1天，您结算时为普通用户，免费仓储21.0天</td>
                        </tr>
                        <tr>
                            <td>UPS 1ZA69A790364630346</td>
                            <td>海外仓储</td>
                            <td width="7%">0.0</td>
                            <td style="text-align:left;" width="60%" class="last">入库时间2015-12-03 06:08:52，结算时间2015-12-03 09:46:47，共0天，您结算时为普通用户，免费仓储21.0天</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>合并发货</td>
                            <td width="7%">0.0</td>
                            <td style="text-align:left;" width="60%" class="last">两个及以上入库单一起出库，即为合并发货</td>
                        </tr>
                        <tr class="last">
                            <td>&nbsp;</td>
                            <td>运费</td>
                            <td width="7%">145.6</td>
                            <td style="text-align:left;" width="60%" class="last">出库单称重1.89公斤，计费重量1.89公斤，最终计费重量以飞往中国时实际重量为准，您结算时为普通用户，转运偏好为转运中国默认，首重500克49.0元，续重100克6.9元</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="common_panel">
            <div class="panel_header">相关交易明细</div>
            <div class="panel_content">
                <table class="common_list">
                    <thead>
                        <tr>
                            <th>交易发起时间</th>
                            <th>交易金额</th>
                            <th class="last">交易内容</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="nowrap">2015-12-04 10:21:20</td>
                            <td class="nowrap"><span style="color:#d55;;">-13.8</span></td>
                            <td class="last">核算实际重量2.06KG，原出库单重量1.89KG，补收运费差</td>
                        </tr>
                        <tr>
                            <td class="nowrap">2015-12-03 09:46:48</td>
                            <td class="nowrap"><span style="color:#d55;;">-145.6</span></td>
                            <td class="last">出库单扣费</td>
                        </tr>
                        <tr class="last">
                            <td class="nowrap">2015-12-03 09:45:06</td>
                            <td class="nowrap"><span style="color:#5d5;;">+145.6</span></td>
                            <td class="last">支付宝充值</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
<!-- /查看出库单 -->


    <!-- 底部 -->
    <footer style="clear:both;">
        <div class="con">
            <ul>
                <li class="l1">
                    <p>关注我们</p>
                    <a href="#"><img src="{IMG_PATH}logistics-233_80.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_78.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_84.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_82.jpg" alt="" /></a>
                    <a href="#"><img src="{IMG_PATH}logistics-233_86.jpg" alt="" /></a>
                </li>
                <li class="l2">
                    <p>联系我们</p>
                    <span class="p-li-first">CONTACT US</span>
                    <p class="p-li"><img src="{IMG_PATH}2_s35q.png" alt="" /><span>联系电话：400-000-0000 / 012345678</span></p>
                    <p class="p-li"><img src="{IMG_PATH}1_i9qh.png" alt="" /><span>企业邮箱：123@qq.com</span></p>
                    <p class="p-li"><img src="{IMG_PATH}3_gybl.png" alt="" /><span>公司传真：+86-12345678</span></p>
                    <p class="p-li"><img src="{IMG_PATH}4_dysi.png" alt="" /><span>公司地址：xx省xx市xx区xx路xx号​</span></p>
                </li>
                <li class="l3">
                    <p>较新资讯</p>
                    <span class="p-li-first">THE LATEST INFORMATION</span>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局关于2013年上半年邮政行业经济运行情况的通报</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                    <p class="p-li"><span><a href="#">[自助服务] 国家邮政局：上半年快递服务满意度提升</a></span><span class="span-last">2017-11-26</span></p>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">© 2011-2018 橙子家海外物流转运 京ICP备12000641号</div>
    </footer>
    <!-- /底部 -->



<script>
        $(document).ready(function(){
            $(".con_ul li").mouseenter(function(){
                $(this).addClass("active").siblings().removeClass("active");
            }).mouseout(function() {
                $(".active-jq").addClass("active ").siblings().removeClass("active");
            });
            $(".con_ul li").click(function(){
                $(this).addClass("active-jq").siblings().removeClass("active-jq");
            });
        });

</script>

</body>
</html>