{template 'member', 'header'}
<!-- 账号管理 -->
<div id="content" style="margin-top: 50px;">
  <div class="content_detail">
    <div class="header_button_panel"></div>
    <form accept-charset="UTF-8" action="" method="post" novalidate="novalidate">
      <div class="common_panel">
        <div class="panel_header">查看、修改账号信息</div>
          <div class="panel_content">
            <table class="common_form">
              <tbody>
                <tr>
                  <td class="label">注册邮箱</td>
                  <td class="item">{if $memberinfo['email']}（{$memberinfo['email']}）{/if}</td>
                  <td class="info"><span class="notice">注册邮箱不能修改</span></td>
                </tr>
                <tr>
                  <td class="label">注册日期</td>
                  <td class="item">{FORMAT::date($memberinfo['regdate'] ,1)}</td>
                  <td class="info"><span class="notice">橙子家已为您服务1221天，谢谢您的信赖</span></td>
                </tr>
                <tr>
                  <td class="label">会员等级</td>
                  <td class="item">{$member_model[$memberinfo['modelid']]['name']}，距离VIP用户还需3次发货</td>
                  <td class="info">
                  <span class="notice">90天内有3次发货即可成为VIP用户，以出库单缴费时间为准，您最近缴费的出库单如下：<div style="line-height:14px;"><a href="#" target="_blank">0120313485131082</a>，缴费日期 2015-12-03（距今1109天）<br></div></span>
                  </td>
                </tr>
                <tr>
                  <td class="label">账户余额</td>
                  <td class="item">{$memberinfo[amount]} 元 <a href="#">账户充值</a></td>
                  <td class="info"><span class="notice">提现金额超过500元，收取手续费1%（理赔款除外）</span></td>
                </tr>
                <tr>
                  <td class="label">中文姓名</td>
                  <td class="item">{$memberinfo['username']}</td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">英文名</td>
                  <td class="item">{$memberinfo['enname']} </td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">性别</td>
                  <td class="item">
                    {if $memberinfo['sex'] == 0}
                    <input id="gender_M" name="sex" type="radio" value="1">
                    <label for="gender_M">男</label>
                    <input id="gender_F" name="sex" type="radio" value="2">
                    <label for="gender_F">女</label>
                    <input checked="checked" id="gender_S" name="sex" type="radio" value="0">
                    <label for="gender_S">保密</label>
                    {else $memberinfo['sex'] == 1}
                    <input checked="checked" id="gender_M" name="sex" type="radio" value="1">
                    <label for="gender_M">男</label>
                    <input id="gender_F" name="sex" type="radio" value="2">
                    <label for="gender_F">女</label>
                    <input id="gender_S" name="sex" type="radio" value="0">
                    <label for="gender_S">保密</label>
                    {else $memberinfo['sex'] == 2}
                    <input id="gender_M" name="sex" type="radio" value="1">
                    <label for="gender_M">男</label>
                    <input checked="checked" id="gender_F" name="sex" type="radio" value="2">
                    <label for="gender_F">女</label>
                    <input id="gender_S" name="sex" type="radio" value="0">
                    <label for="gender_S">保密</label>
                    {/if}
                  </td>
                  <td class="info"></td>
                </tr>
                <tr>
                  <td class="label">手机号</td>
                  <td class="item"><input class="textbox" id="mobile" name="mobile" type="text" value="{if $memberinfo['mobile']}{substr($memberinfo['mobile'],0,3)}****{substr($memberinfo['mobile'],-4)}{/if}"></td>
                  <td class="info"></td>
                </tr>
                <!-- <tr>
                  <td class="label">通知方式</td>
                  <td class="item">
                    <input checked="checked" id="notice_email" name="notice_email" type="checkbox" value="Y">
                    <label for="notice_email">邮件通知</label>
                    <input checked="checked" id="notice_sms" name="notice_sms" type="checkbox" value="Y">
                    <label for="notice_sms">短信通知</label>
                  </td>
                  <td class="info"></td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div class="panel_footer">
            <div class="submit_button">
              <a href="#this" id="submit"> 修改账号信息</a>
              <a href="#" id="change_password"> 修改登录密码</a>
            </div>
          </div>
      </div>
    </form>
  </div>
</div>
<!-- /账号管理 -->


{template 'member', 'footer'}


<script>
        $(document).ready(function(){
            $(".con_ul li").mouseenter(function(){
                $(this).addClass("active").siblings().removeClass("active");
            }).mouseout(function() {
                $(".active-jq").addClass("active ").siblings().removeClass("active");
            });
            $(".con_ul li").click(function(){
                $(this).addClass("active-jq").siblings().removeClass("active-jq");
            });
        });

    </script>

    <script type="text/javascript">
      $(function () {
        jQuery.validator.addMethod("isMobile", function (value, element) {
          var length = value.length;
          var mobile = /^((1[0-9]{2})+\d{8})$/;
          return this.optional(element) || (length == 11 && mobile.test(value));
        }, "请正确填写您的手机号码");
        $("form:first").validate({
          rules: {
            "mobile": {
              required: true,
              isMobile: true
            }
          }
        });
        $("a#submit").click(function () {
          $(this).closest("form").submit();
          return false;
        });
      });
    </script>
